.CarouselSA .slick-prev {
    left: -80px;
}

.CarouselSA .slick-next {
    right: 0px;
}

.CarouselSA .slick-dots li button:before {
    content: url("../../assets/Dots.svg");
    width: 16px;
    height: 16px;

}

.CarouselSA .slick-arrow {
    color: #192BC2;
    background-color: #fff;
}

.CarouselSA .slick-prev:before,
.slick-next:before {
    width: 10px;
    color: #192BC2;
    ;
    font-size: 50px;
}

.CarouselSA .card-saFull {
    margin-left: 30px;
    width: 90vw;
}

.CarouselSA .card-sa {
    width: 400px;
    height: 448px;
    /* background: #FAFAFF; */
    border-radius: 16px;
    font-family: 'Inter';
}

.CarouselSA .img-sa {
    width: 400px;
    height: 200px;
    border-radius: 16px 16px 0px 0px;
}

.CarouselSA .text-part {
    padding: 24px;
    text-align: left;
}

.CarouselSA .tag-part {
    display: flex;
}

.CarouselSA .tag-sa {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    height: 24px;
    width: auto;
    background-color: #C0C0C5;
    border-radius: 16px;
    color: black;
    padding: 3px 9px;
    margin-right: 8px;
}

.CarouselSA .title-saCard {
    width: 352px;
    height: 48px;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.015em;
    text-align: left;
    color: #000000;
    margin: 16px 0 8px 0;
}

.CarouselSA .rating-saCard {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.005em;
    color: #4C4C50;
    text-align: left;
    margin-bottom: 16px;
    width: 352px;
}

.CarouselSA .harga-saCard {
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: #192BC2;
    text-align: left;
    margin-bottom: 24px;
}